# This is a basic workflow that is manually triggered

name: grid_frontpanel PROTO CAD export

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Person to greet'
        # Default value if no value is explicitly provided
        default: 'World'
        # Input has to be provided for the workflow to run
        required: true
  push:
    paths:
      - '.github/workflows/grid_frontpanel.yml'
      - '.github/workflows/freecad_export.py'
      - 'Mechanical/Design/Frontpanel/grid_frontpanel.FCStd'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  freecad_export:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y xserver-xorg-video-dummy # Install Xdummy    
    
    - name: Start virtual display with Xdummy
      run: |
        sudo Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile ./xdummy.log -config /dev/null :1 & export DISPLAY=:1
        sleep 10

    - name: Install snapd
      run: |
        sudo apt-get  install snapd

    - name: Install freecad
      run: |
        sudo snap install freecad

    - name: Run GUI application
      continue-on-error: true
      run: |
        # export DISPLAY=:99
        ls
        freecad --hidden ./Mechanical/Design/Frontpanel/grid_frontpanel.FCStd ./.github/workflows/freecad_export.py step pdf

    - name: Stop x11vnc
      run: pkill x11vnc


    - name: Set Date
      run: echo "action_date=$(date +'%Y-%m-%d-%H%M')" >> $GITHUB_ENV
      
    - name: Zipping artifacts      
      uses: vimtor/action-zip@v1
      with:
        files: temp/
        dest: "frontpanel_${{ env.action_date }}.zip"
        
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: "frontpanel_${{ env.action_date }}"
        path: temp/*.*
      
    - uses: tsickert/discord-webhook@v4.0.0
      with:
        webhook-url: ${{ secrets.WEBHOOK_URL }}
        content: "Hello, your files are ready!"
        filename: "frontpanel_${{ env.action_date }}.zip"