name: "KiCad CI/CD for PBF4"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    paths:
      - 'Electrical/Design/PBF4/PBF4/*.sch'
      - 'Electrical/Design/PBF4/PBF4/*.kicad_pcb'
      - 'Electrical/Design/PBF4/PBF4/*.kibot.yaml'
      - 'Electrical/Design/PBF4/PBF4/Makefile'
      - '.github/workflows/PBF4.yml'
  pull_request:
    paths:
      - 'Electrical/Design/PBF4/PBF4/*.sch'
      - 'Electrical/Design/PBF4/PBF4/*.kicad_pcb'
      - 'Electrical/Design/PBF4/PBF4/*.kibot.yaml'
      - 'Electrical/Design/PBF4/PBF4/Makefile'
      - '.github/workflows/PBF4.yml'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  FabPCB:
    name: PCB fabrication files
    runs-on: ubuntu-latest
    container: "setsoft/kicad_auto:latest"

    steps:
    - uses: actions/checkout@v2

    - name: Run PCB stuff
      run: |
        make -C Electrical/Design/PBF4/PBF4

    - name: Retrieve results
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: FabPCB_Output
        path: |
          Electrical/Design/PBF4/PBF4/mfg-bot/
          Electrical/Design/PBF4/PBF4/kibot_error.log
        if-no-files-found: warn
        
    - name: Set Date
      run: echo "action_date=$(date +'%Y-%m-%d-%H%M')" >> $GITHUB_ENV
      
    - name: Zipping artifacts      
      uses: papeloto/action-zip@v1
      with:
        files: Electrical/Design/PBF4/PBF4/mfg-bot/
        dest: "PBF4_${{ env.action_date }}.zip"
        
    - uses: tsickert/discord-webhook@v4.0.0
      with:
        webhook-url: ${{ secrets.WEBHOOK_URL }}
        content: "Heyo, fresh PCB files are ready!"
        filename: "PBF4_${{ env.action_date }}.zip"
        
    - uses: tsickert/discord-webhook@v4.0.0
      with:
        webhook-url: ${{ secrets.WEBHOOK_URL }}
        content: "Don't forget to check the kibot report!"
        filename: "Electrical/Design/PBF4/PBF4/kibot_error.log"
