name: "KiCad CI/CD for PBF4"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    paths:
      - 'Electrical/Design/PBF4/PBF4/*.kicad_sch'
      - 'Electrical/Design/PBF4/PBF4/*.kicad_pcb'
      - 'Electrical/Design/PBF4/PBF4/*.kibot.yaml'
      - 'Electrical/Design/PBF4/PBF4/Makefile'
      - '.github/workflows/PBF4.yml'
      - '.github/workflows/convert_bottom_position.py'
  pull_request:
    paths:
      - 'Electrical/Design/PBF4/PBF4/*.kicad_sch'
      - 'Electrical/Design/PBF4/PBF4/*.kicad_pcb'
      - 'Electrical/Design/PBF4/PBF4/*.kibot.yaml'
      - 'Electrical/Design/PBF4/PBF4/Makefile'
      - '.github/workflows/PBF4.yml'
      - '.github/workflows/convert_bottom_position.py'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  FabPCB:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: INTI-CMNB/KiBot@v2_k7
      with:
        config: Electrical/Design/PBF4/PBF4/PBF4.kibot.yaml
        dir: output
        schema: 'PBF4.kicad_sch'
        board: 'PBF4.kicad_pcb'

    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: output
        path: output
